* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: roboto, sans-serif;
    line-height: 1.2;
}

header {

}
a {
    color: #2a2a2a;;
    text-decoration: none;
    font-size: 16px;
}

li {
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

.btn {
    border: none;
    background-color: #2a2a2a;

    cursor: pointer;
    color: #e2e2e2;

    display: inline-block;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    padding: .365em 1em;
}

.btn:hover {
    opacity: .7;
    transition: .3s;
    color: #fff;
}

/* .btn:after {
    content: ' \2192';
    width: 4px;
    height: 2px;
    margin-left: 5px;
} */

.cta {
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    border-radius: 15px;
}

.wrapper {
   max-width: 1089px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.logo:hover {
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    background-color: #2a2a2a;
    color: #e2e2e2;
    transition: .3s;
}

.bg-color {
   background-color: #4CAF50;
}

hr {
    width: 150px;
    border-top: 1px solid #bbb;
}

.centered {
    margin-left: auto;
    margin-right: auto;
}

.vertical-spacing {
    margin-top: 15px;
    margin-bottom: 15px;

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: .5rem;
}