.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-image: url("/images/hero/hero-image-m.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.2;
}
.hero-text {
  color: #E2E2E2;
  padding: 15px 20px;
}
.hero-text h1 {
  max-width: 900px;
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 0.5em;
}
.hero-text p {
  margin-bottom: 1.5em;
}

.content h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
}

.card {
  display: flex;
  flex-direction: column;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}
.card__body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 10px 16px;
}
.card__body .btn {
  margin-top: auto;
  margin-bottom: 5px;
  align-items: flex-end;
}
.card-desc {
  margin-top: 10px;
  margin-bottom: 10px;
}
.card img {
  border-radius: 5px 5px 0 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.category {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.category h2 {
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.category .card {
  position: relative;
}
.category .card h4 {
  font-size: 20px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: roboto, sans-serif;
  line-height: 1.2;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.btn {
  border: none;
  background-color: #2a2a2a;
  cursor: pointer;
  color: #e2e2e2;
  display: inline-block;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
  padding: 0.365em 1em;
}

.btn:hover {
  opacity: 0.7;
  transition: 0.3s;
  color: #fff;
}

/* .btn:after {
    content: ' \2192';
    width: 4px;
    height: 2px;
    margin-left: 5px;
} */
.cta {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.wrapper {
  max-width: 1089px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 0 4%;
}

.bg-color {
  background-color: #4CAF50;
}

hr {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  border-color: #c4c4c4;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 0.5rem;
}

/*# sourceMappingURL=main.css.map */
